<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css" />
  </head>
  <body>
	<form>
		<fieldset class="f1">
			<label>First Name</label>
			<input class="fname" type="text" name="fname" placeholder=John />
			<br>
			<br>
			<br>
			<label>Last Name</label>
			<input class="lname" type="text" name="lname"placeholder=Doe />
			<br>
			<br>
			<br>
			<label>Email Address</label>
			<input class="email" type="email" name="email" placeholder=johndoe@gmail.com />
			<br>
			<br>
			<br>
			<label>Country</label>
			<select>
				<option value="">Choose a country</option>
				<option value="1">United States</option>
				<option value="2">Spain</option>
				<option value="3">Morocco</option>
				<option value="4">Canada</option>
			</select>
			<br>
			<br>
			<br>
			<label>Biography</label>
			<textarea class="bio" name="bio"></textarea>
		</fieldset>
		<fieldset class="f2">
			<label>Phone Number</label>
			<input class="phone" type="tel" name="phone" placeholder="+351 999 9999" />
			<br>
			<br>
			<br>
			<label>Affiliations</label>
			<textarea class="aff" name="aff"></textarea>
			<br>
			<br>
			<br>
			<label>Occupation</label>
			<select>
				<option value="">Choose an occupation</option>
				<option value="1">Electrician</option>
				<option value="2">Teacher</option>
				<option value="3">Doctor</option>
				<option value="4">Dentist</option>
			</select>
			<br>
			<br>
			<br>
			<label>Cat's Name</label>
			<input class="kitty" type="text" name="kitty" placeholder=Kitty />
			<br>
			<br>
			<br>
			<label>Favorite Gadget</label>
			<input class="gadget" type="text" name="gadget" placeholder="Grappling Hook" />
		</fieldset>
		<fieldset class="f3">
			<label>Type Of Talent</label>
			<select>
				<option value="">Choose a talent</option>
				<option value="1">Piano</option>
				<option value="2">Drawing</option>
				<option value="3">Running</option>
				<option value="4">Whistling</option>
			</select>
			<br>
			<br>
			<br>
			<label>Favorite Drink</label>
			<input class="favdrink" type="text" name="favdrink" placeholder="Water"/>
			<br>
			<br>
			<br>
			<label>Special Power</label>
			<input class="spclpwr" type="text" name="spclpwr" placeholder="Telepathy"/>
			<br>
			<br>
			<br>
			<label>Weapon of Choice</label>
			<input class="woc" type="text" name="woc" placeholder="Fuel Rod Cannon"/>
			<br>
			<br>
			<br>
			<label>Comments</label>
			<textarea class="comm" name="comm"></textarea>
	</form>
  </body>
</html>